<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LayoutProject</title>
        <link href="css/layoutProjectCss.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <!-- 정보 박스 -->
            <div class="info_box">
                <div class="profile_box">
                    <div class="profile">
                        <div class="profile_img">
                            <img src="./resources/장군님.jpg" alt="" style="width: 100%; height: 100%;border-radius: 100%;">
                        </div>

                        <div style="width:60%;height:80%;">
                            <p style="margin: 0;padding: 5px;">김정은</p>
                            <p style="margin: 0;padding: 5px;color: rgb(114, 114, 114);">1시간 전</p>
                        </div>
                    </div>
                </div>

                <div class="content_box">
                    <h3>젠북 듀오 UX8406MA-QL149W</h3>
                    <p style="color: gray;">젠북 ㅈㄴ 좋다..</p>
                </div>
            </div>

            <!-- 이미지 박스 -->
            <div class="img_box">
                <img src="./resources/젠북.png" alt="" style="width:90%;height:70%;">
            </div>
        </div>
    </body>
</html>